<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with hands</title>
  
  <link rel="stylesheet" href="qunit-1.23.1.css">
  <script src="qunit-1.23.1.js"></script>
  <script>
    var testlib = QUnit;
  </script>
  
  <script src="plastiq/plastiq.js"></script>
  <script src="plastiq.js"></script>
  <script src="140medley.js"></script>
  
  <style>
    body {
      background-color: #202020;
      color: #eee;
      font: 0.8em sans-serif;
    }
    
    .modal {
      background-color: #225;
      border: 3px solid #fff;
      display: inline-block;
      left: 50%;
      padding: 0.5em;
      position: fixed;
      text-align: justify;
      top: 40%;
    }
    
    .modal-top {
      z-index: 11;
    }
    
    .modalBackground {
      background-color: #000;
      opacity: 0.6;
      position: fixed;
      left: 0; top: 0; width: 100%; height: 100%;
      z-index: 10;
    }

  </style>
  
  <script src="graph.js"></script>
  <script src="graph-tests.js"></script>
  <script src="main.js"></script>
</head>
<body>

  <h1 id="h">Semaea</h1>
  <p>
  asd
  </p>

  <textarea id="t" tabindex="-1" disabled="disabled">asdasda</textarea>

  <p id="graph">graph<p>
    
  <p id="plastiq"></p>

  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
</body>
</html>

